# Mongo
NEXT_ATLAS_URI=
NEXT_ATLAS_DATABASE=Titanic
NEXT_ATLAS_COLLECTION_PASSENGER=Passenger
NEXT_ATLAS_COLLECTION_USERS=Users

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
TOKEN_HEADER_KEY=your_token_header_key